spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=operation
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.jpa.defer-datasource-initialization=true
eureka.ctient.instance.preferIpAddress=true
spring.application.name=Management-operation-service